#full-screen-button
  cursor: pointer
  margin-top: 8px
  margin-right: 6px

  .block
    height: 7px
    width: 7px
    float: left
  #top-left
    border-top: 2px solid #353535
    border-left: 2px solid #353535
    margin-bottom: 3px
    margin-right: 3px
  #top-right
    border-top: 2px solid #353535
    border-right: 2px solid #353535
    margin-bottom: 3px
    margin-left: 3px
  #bottom-left
    border-bottom: 2px solid #353535
    border-left: 2px solid #353535
    margin-top: 3px
    margin-right: 3px
  #bottom-right
    border-bottom: 2px solid #353535
    border-right: 2px solid #353535
    margin-top: 3px
    margin-left: 3px
