#mode-indicator
  margin-top: 5px
  cursor: pointer
  margin-right: 4px
  #indicator-frm
    margin-top: 2px
    width: 51px
    margin-bottom: 0px
    padding: 2px
    padding-bottom: 1px
    background: #141414

    #slide-mode-icon
      background: #353535
      width: 20px
      height: 20px
      margin-top: 2px
      margin-left: 3px
    #grid-mode-icon
      width: 24px
      height: 24px
      margin-top: 0px
      margin-left: 4px
      .grid-mode-square
        background: #353535
        width: 9px
        height: 9px
        margin-top: 2px
        margin-left: 2px

    #indicator
      position: relative
      border-radius: 3px
      border: 1px solid #353535
      top: -1px
      left: 0px
      width: 24px
      height: 24px