@import '../global/grid'
#picture-label
  position: absolute
  right: 5px
  bottom: -19px
  width: 250px
  padding: 5px
  padding-bottom: 3px
  @extend .well
  font-family: "Gill Sans", "Helvetica Neue", Helvetica, sans-serif
  color: black
  a
    color: black
  a:hover
    color: #151515
  .label
    color: #151515
    font-size: 13px
  #expand-link
    font-family: menlo
  #artist-info
    margin-bottom: 5px
    width: 168px
  #collapsible
    padding-top: 10px
  #title
    #title-link
      font-style: italic
      margin-right: 10px