@import '../global/global'

#slide-options
  @extend .popup
  position: absolute
  top: 33px
  left: 4px
  width: 340px
  background: #353535
  color: #707070
  .header
    margin-bottom: 5px
    border-bottom: 1px solid #505050
  .filters
    padding-bottom: 5px
  #under-the-hood-panel
    padding-top: 8px
    margin-left: 5px

    #cache-info
      line-height: 26px
      vertical-align: middle
    #system-status
      margin-top: 5px
      margin-bottom: 5px
    #ops-buttons
      margin-top: 10px
      margin-bottom: 5px