@import '../global/global'

#top-banner-left
  .source-icon-placeholder
    margin-right: 5px
  #option-button
    margin-top: 9px
    margin-left: 3px
    cursor: pointer
    opacity: 0.5

  .addthis_toolbox
    width: 110px
    opacity: 0.5
    margin-top: 9px
    margin-left: 10px
  #my-stream-subtitle
    color: #505050
    font-weight: lighter
    font-style: italic
    margin-left: 20px
    a
      color: #504020

#top-banner-welcome
  .user-name
    font-weight: lighter
    #username
      font-style: italic
#fave-panel
  height: 29px
  #faveArea
    width: 220px
  #reloading-picture
    padding-top: 10px
  #login-reminder
    padding-top: 5px
#faveRatingPanel
  padding-bottom: 15px
  #faveRating
    margin-top: 15px
  #related-pictures
    margin-top: 20px
    font-size: 14px
    color: #454545
    a:hover
      color: #836335
    #artist-collection
      font-size: 12px

#empty-gallery-message
  margin-top: 150px

#bottomLeft
  text-align: left
  left: 0px
  bottom: 10px
  margin-left: 10px
  height: 30px
  width: 303px

#bottomRight
  text-align: right
  position: absolute
  right: 0px
  width: 250px

.pic_small
  margin: 10px
  vertical-align: middle
  text-align: center
  float: left
  width: 244px
  height: 244px
  line-height: 244px

#bottomBanner
  @include unselectable
  width: 100%
  text-align: center
  position: absolute
  left: 0px
  .copyrights
    font-size: 12px
  a
    color: #909090
  a:hover
    color: #404040
#gridview
  width: 100%

#rating_filter
  width: 100px
  height: 23px

.side-nav
  @include unselectable
  display: none
  width: 50px
  vertical-align: middle
  cursor: pointer
  position: absolute
  top: 60px
  &.right
    right: 0px
  &.left
    left: 0px
  .arrow
    @include unselectable
    display: none

  .arrow:hover
    color: #404040

#slide
  #pictureArea
    position: absolute
    top: 60px
    left: 0px
    width: 100%
    margin-left: auto
    margin-right: auto

    #imageFrameInner
      @include unselectable
      margin-left: auto
      margin-right: auto
      #imageCaption
        text-align: center

#collectingStreamOperations
  #rating-display
    font-size: 18px
    vertical-align: middle
    line-height: 26px
    margin-right: 5px

  #rating-adjustment
    margin-right: 10px
    .rating-adjustment-link
      font-size: 12px
      display: block
    a:hover
      text-decoration: none
      color: #6A2E1F

