@import '../global/shadow'
#stream-info
  #stream-dropdown
    @include shadow
    background-color: #303030
    position: absolute
    left: 57px
    top: 25px
    z-index: 5000
    opacity: 0.95
    padding: 10px
    line-height: 25px

  #alternative-stream
    .question
      vertical-align: bottom

    color: #454545
    margin-left: 10px
    vertical-align: bottom
    padding-bottom: 2px
    a
      color: #554525
      vertical-align: bottom

#stream-panel
  margin-top: 5px
  #collectingStreamOperations
    #rating-display
      font-size: 18px
      vertical-align: middle
      line-height: 26px
      margin-right: 5px

    #rating-adjustment
      margin-right: 10px
      .rating-adjustment-link
        font-size: 12px
        display: block
      a:hover
        text-decoration: none
        color: #6A2E1F
      .disabled
        color: #666666
      a:hover.disabled
        color: #666666
        cursor: default

#source-added-popup
  width: 500px
  .info-on-added
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 6px
    font-size: 16px
    color: #666666
    .stream-name
      color: #999999
    .my-stream-link
      font-weight: bold
    .reminder
      margin-top: 15px
      font-size: 13px
      color: #505050
      .stream-name
        color: #666666

  #buttons
    text-align: center
    margin-left: auto
    margin-right: auto


