@import '../global/shadow'
#stream-info
  #stream-dropdown
    @include shadow
    background-color: #303030
    position: absolute
    left: 57px
    top: 25px
    z-index: 5000
    opacity: 0.95
    padding: 10px
    line-height: 25px

  #alternative-stream
    color: #454545
    margin-left: 10px
    vertical-align: bottom
    padding-bottom: 2px
    a
      color: #554525
      vertical-align: bottom

