.bigTopPadding
  .site-title
    margin-bottom: 5px
    display: inline

  .site-subtitle
    margin-top: -7px
    margin-left: 237px
    width: 400px
    a
      font-style: italic
      color: #505050

    a:hover
      text-decoration: underline
      cursor: pointer
#more-reasons
  background-color: #282828
  padding: 5px

#get-started
  margin-top: 30px

#why-login
  color: #808080
  font-weight: bold
  display: inline

#welcome-message
  margin-bottom: 30px

#countDownRedirect
  .stop-countdown
