@import '../global/_mixins'
#about
  #left-column
    float: left
    width: 40%
    height: 630px
    text-align: right
    .title
      color: #606060
      font-size: 8em
      margin-left: 20px
    #other-links
      @include text-shadow
      margin-top: 30px
      margin-right: 8px
      a
        color: #707070
        text-shadow: 0
        font-size: 16px
        text-decoration: underline

      a:hover
        color: #505050



  #right-column
    margin-top: 6px
    float: right
    width: 55%
    padding: 20px
    font-family: Georgia
    font-weight: normal
    line-height: 150%
    text-shadow: none
    color: #909090
    font-size: 1.3em
    .hasTwipsy
      color: #B5987F
    .main-paragraph

      line-height: 150%

      .site-name
        font-size: 2.5em
        margin-right: 3px
      .taste
        text-decoration: underline

      #mission
        font-style: italic

    .collection
      text-decoration: underline

    .google-reader
      font-style: italic

    .nav-div
      text-align: right
      margin-top: 20px
      padding-bottom: 10px
      padding-top: 10px

      a
        margin-right: 5px
        color: #707070
        font-family: helvetica
        font-weight: bold
        text-transform: uppercase
        text-shadow: 0 1px black
      a:hover
        color: #505050
    #about-main
      padding-top: 10px
      p
        margin-bottom: 33px
    #more
      .features-title
        font-size: 1.5em
        font-color: #AAAAAA
        padding-top: 10px
        margin-bottom: 20px
        .site-name
          font-size: 1.7em
      ul
        -webkit-padding-start: 22px
        li
          margin-bottom: 15px
          line-height: 140%

