.source-icon
  border-radius: 3px

.source-icon-placeholder
  height: 48px
  width: 48px
  margin: auto
.modal-popup
  padding: 40px
  background: #050505
  opacity: 1
  color: #EEEEEE
  display: none
  border-radius: 4px
  border: 1px solid #888
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

.tright
  text-align: right


.popup
  padding: 5px
  background: #050505
  opacity: 0.75
  color: #EEEEEE
  display: none
  border-radius: 4px
  border: 1px solid #888
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

.clearfix
  clear: both


.mt20
  margin-top: 20px

#top-banner
  display: table
  width: 100%
  padding-top: 3px
  padding-right: 5px
  padding-left: 5px

  .section
    display: table-cell
    vertical-align: top
    width: auto

  #top-banner-middle
    text-align: left

    margin-left: auto
    margin-right: auto

  #top-banner-right
    margin-top: 5px
    margin-left: 0px

  #top-banner-welcome
    margin-right: 10px
    margin-top: 10px

  .navigation-link
    border-left:  1px solid #444
    padding-left: 7px
    padding-right: 7px


.underscore
  text-decoration: underline

.site-name

.beta-tag
  font-family: Verdana
  color: #505050
  font-size: 20px
  display: inline

.bottom
  position: absolute