.glow
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(244, 178, 163, 0.8)

.glow-transition
  -webkit-transition: box-shadow linear 1s
  transition: box-shadow linear 1s
  -moz-transition: box-shadow linear 1s

