.container
  width: 940px
  margin: 0 auto
  zoom: 1
  margin-bottom: 18px
  &:before
    display: table
    content: ""
  &:after
    display: table
    content: ""
    clear: both

.row
  zoom: 1
  margin-bottom: 18px
  /*margin-left: -20px;
  &:before
    display: table
    content: ""
  &:after
    display: table
    content: ""
    clear: both
  .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16
    display: inline
    float: left
    margin-left: 20px
  .span1
    width: 40px
  .span2
    width: 100px
  .span3
    width: 160px
  .span4
    width: 220px
  .span5
    width: 280px
  .span6
    width: 340px
  .span7
    width: 400px
  .span8
    width: 460px
  .span9
    width: 520px
  .span10
    width: 580px
  .span11
    width: 640px
  .span12
    width: 700px
  .span13
    width: 760px
  .span14
    width: 820px
  .span15
    width: 880px
  .span16
    width: 940px
  .offset1
    margin-left: 80px
  .offset2
    margin-left: 140px
  .offset3
    margin-left: 200px
  .offset4
    margin-left: 260px
  .offset5
    margin-left: 320px
  .offset6
    margin-left: 380px
  .offset7
    margin-left: 440px
  .offset8
    margin-left: 500px
  .offset9
    margin-left: 560px
  .offset10
    margin-left: 620px
  .offset11
    margin-left: 680px
  .offset12
    margin-left: 740px

.well
  background-color: #303030
  margin-bottom: 20px
  padding: 19px
  min-height: 20px
  border: 1px solid #eee
  border: 1px solid rgba(0, 0, 0, 0.05)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  .well-header
    background-color: #141414
    border-bottom: 1px solid #eee
    padding: 5px 20px
  .well-body
    padding: 20px
  .well-footer
    padding: 14px 20px 15px
    border-top: 1px solid #ddd
    -webkit-border-radius: 0 0 6px 6px
    -moz-border-radius: 0 0 6px 6px
    border-radius: 0 0 6px 6px
    -webkit-box-shadow: inset 0 1px 0 #ffffff
    -moz-box-shadow: inset 0 1px 0 #ffffff
    box-shadow: inset 0 1px 0 #ffffff
    zoom: 1
    margin-bottom: 18px
    margin-bottom: 0

.row .cell
  display: inline
  float: left