#keyShortcuts
  color: #909090
  ul
    list-style-type: none
    -webkit-padding-start: 15px
  .key-name
    font-weight: bold
    color: #DDDDDD
    font-size: 17px

  li
    .key-desc
      margin-left: 10px

  #close-help-note
    margin-top: 30px
    color: #666666
    font-size: 12px
    margin-bottom: -15px