a.menu:after, .dropdown-toggle:after
  width: 0
  height: 0
  display: inline-block
  content: "&darr;"
  text-indent: -99999px
  vertical-align: top
  margin-top: 8px
  margin-left: 4px
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid #ffffff
  filter: alpha(opacity = 50)
  -khtml-opacity: 0.5
  -moz-opacity: 0.5
  opacity: 0.5

a.menu, .dropdown-toggle
  color: #707070
a.menu:hover, .dropdown-toggle:hover
  color: #909090


