.twipsy
  display: block
  position: absolute
  visibility: visible
  padding: 5px
  font-size: 11px
  z-index: 1000
  filter: alpha(opacity = 90)
  -khtml-opacity: 0.9
  -moz-opacity: 0.9
  opacity: 0.9
  &.fade.in
    filter: alpha(opacity = 90)
    -khtml-opacity: 0.9
    -moz-opacity: 0.9
    opacity: 0.9
  &.above .twipsy-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #909090
  &.left .twipsy-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid #909090
  &.below .twipsy-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #909090
  &.right .twipsy-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-right: 5px solid #909090

.twipsy-inner
  padding: 5px 8px
  background-color: #909090
  color: black
  text-align: center
  max-width: 200px
  text-decoration: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.twipsy-arrow
  position: absolute
  width: 0
  height: 0

.popover
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  padding: 5px
  display: none
  &.above .arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #909090
  &.right .arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-right: 5px solid #909090
  &.below .arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #909090
  &.left .arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid #909090
  .arrow
    position: absolute
    width: 0
    height: 0
  .inner
    background-color: #959595
    color: #959595
    padding: 2px
    //overflow: hidden
    width: 380px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  .title
    background-color: #303030
    padding: 5px 7px
    line-height: 1
    -webkit-border-radius: 3px 3px 0 0
    -moz-border-radius: 3px 3px 0 0
    border-radius: 3px 3px 0 0
    border-bottom: 1px solid #404040
    font-size: 18px
    margin: 0px
    color: #959595


  .content
    background-color: #202020
    padding: 7px
    -webkit-border-radius: 0 0 3px 3px
    -moz-border-radius: 0 0 3px 3px
    border-radius: 0 0 3px 3px
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    p, ul, ol
      margin-bottom: 0
      line-height: 130%



.fade
  -webkit-transition: opacity 0.15s linear
  -moz-transition: opacity 0.15s linear
  -ms-transition: opacity 0.15s linear
  -o-transition: opacity 0.15s linear
  transition: opacity 0.15s linear
  opacity: 0
  &.in
    opacity: 1