.progress-bar
  border: 1px solid #888
  border-radius: 4px
  width: 100%
  height: 20px
  position: relative
  color: #606060
  div
    &.progress
      position: absolute
      width: 0
      height: 100%
      overflow: hidden
      background-color: #252525
      .text
        position: absolute
        text-align: center
        color: white
    &.text
      position: absolute
      width: 100%
      height: 100%
      text-align: center
