.shadow
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)

.text-shadow
  text-shadow: 0 1px 0 #000

@mixin shadow
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
