@import 'shadow'

#user-dropdown
  @include shadow
  background-color: #303030
  position: absolute
  right: 388px
  top: 32px
  width: 250px
  z-index: 5000
  opacity: 0.95
  .inner
    padding: 15px
  #upper
    padding-bottom: 5px
    line-height: 140%
  #username
    margin-left: 0px
    margin-top: 0px
    margin-bottom: 7px
  #bottom
    margin-top: 5px
    border-top: 1px solid #505050