.site-title
  margin-bottom: 5px
  display: inline

.site-subtitle
  font-style: italic
  margin-left: 237px
  margin-top: -7px
  color: #505050

#more-reasons
  background-color: #282828
  padding: 5px

#get-started
  margin-top: 30px

#why-login
  color: #808080