#top-banner-left
  .source-icon-placeholder
    margin-right: 5px

#mode-indicator
  cursor: pointer

  #indicator-frm
    margin-right: 10px
    width: 71px
    margin-bottom: 0px
    padding: 2px
    background: #050505

    #slide-mode-icon
      background: #353535
      width: 27px
      height: 27px
      margin-top: 4px
      margin-left: 5px
    #grid-mode-icon
      width: 30px
      height: 30px
      margin-top: 1px
      margin-left: 5px
      .grid-mode-square
        background: #353535
        width: 12px
        height: 12px
        margin-top: 3px
        margin-left: 3px

    #indicator
      position: relative
      border-radius: 3px
      border: 1px solid #353535
      top: 0px
      left: 1px
      width: 33px
      height: 33px



#empty-gallery-message
  margin-top: 150px

.gridPicture
  float: left
  display: none
  cursor: pointer
  width: 259px
  height: 269px
  text-align: center
  border-right: 1px solid #303030
  border-bottom: 1px solid #303030

#bottomLeft
  text-align: left
  position: absolute
  left: 0px
  margin-left: 10px

#bottomRight
  text-align: right
  position: absolute
  right: 0px
  width: 250px
  margin-right: 20px

.pic_small 
  margin: 10px
  vertical-align: middle
  text-align: center
  float: left
  width: 244px
  height: 244px
  line-height: 244px

#bottomBanner 
  width: 100%
  text-align: center
  position: absolute
  left: 0px

#gridview
  width: 100%

#rating_filter
  width: 100px
  height: 23px

.side-nav
  display: none
  width: 50px
  vertical-align: middle
  cursor: pointer
  position: absolute
  top: 60px
  &.right
    right: 0px
  &.left
    left: 0px
  .arrow
    display: none

#slide
  #imageFrameInner
    margin-left: auto
    margin-right: auto
    #imageCaption
      text-align: center
