
.sources-grid
  margin-top: 10px
  .source-cell
    text-align: center
    margin-left: 14px
    padding-top: 10px
    padding-bottom: 5px
    width: 111px
    height: 110px
    .source-name
      color: #7f7f7f
    .source-type
    .source-icon-placeholder
      margin-bottom: 5px

#sources
  margin-top: 50px
  #sources-list
    .star-category
      margin-top: 30px
      .stars-label
        text-align: center
        font-size: 2em
        color: #141414
        text-shadow: 0 1px 0 #101010

  #sources-management
    margin-top: 30px
    text-align: center
    #sources-import-panel
      padding-top: 20px
      .row
        .import-method
          background: #252525
          height: 40px
          width: 379px
          margin-left: 20px
  #empty-sources
    text-align: center

#import-popup
  width: 600px
  #contacts-list
    margin-left: 20px
    max-height: 100px
    overflow-y: auto

#import-editor-streams-popup
  width: 700px
  height: 440px
  #streams-list
    background: #141414
    width: 655px
    height: 300px
    overflow-y: auto

#import-google-reader-popup
  width: 600px
  text-align: center
  #hint
    color: #808080
    width: 420px
    text-align: left
    margin-left: auto
    margin-right: auto

#import-by-user
  width: 360px
  #keyword
    width: 263px
    height: 19px
  #submit
    line-height: 21px
    margin-top: 2px
  #search-result
    margin-top: 20px
    .row
      margin-left: auto
      margin-right: auto
      .sources-grid
        width: 250px
        margin-left: auto
        margin-right: auto